* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: consolas;
}

body {
  background-color: #fafafa;
  background-image: linear-gradient(
    to bottom,
    #fafafa,
    #f8f8f8,
    #f6f7f6,
    #f5f5f5,
    #f3f3f3,
    #f1f1f1,
    #efeeef,
    #edeced,
    #eae9ea,
    #e7e7e7,
    #e4e4e4,
    #e1e1e1
  );
  background-repeat: no-repeat;
  min-height: 100vh;
}

body::-webkit-scrollbar {
  width: 10px;
}

.btn {
  background: transparent;
  box-shadow: 5px 5px 10px #d2d2d2, -5px -5px 10px #ffffff;
  font-size: 1em;
  padding: 1em;
  margin: 50px auto;
  outline: none;
  border: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1em;
  cursor: pointer;
  display: block;
  transition: all 0.5s ease;
}
.box h4::selection {
  background: #000;
  color: #fff;
}

.btn:hover {
  box-shadow: inset 5px 5px 4px #e9e9e9, inset -2px -2px 4px #ffffff;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 20%));
  place-content: center;
  padding: 0 40px;
  margin-bottom: 40px;
}

.box {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border-radius: 50%; */
  border-radius: 20px;
  /* box-shadow: 11px 11px 17px #cbcbcb, -11px -11px 17px #fafafa; */
  margin: 10px;
  color: #fff;
  font-size: 1.5em;
  position: relative;
  cursor: text;
}
.box:hover {
  box-shadow: 0 0 0;
}
.box h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.404);
  width: 100%;
  height: 50px;
}

@media (max-width: 1100px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(20%, 30%));
  }
}

@media (max-width: 820px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(20%, 50%));
  }
}

@media (max-width: 550px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}
